<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3uzduotis</title>
    <link rel="stylesheet" type="text/css" href="3.3.css" />
</head>
<body>
    <h2><img src="logo.gif" alt="The Analog Specialist"></h2>
      <div class="listas">
      <ul>
          <li><a href="#" class="on">PAGRINDINIS</a></li>
          <li><a href="#">PARDAVIMAS</a></li>
          <li><a href="#">REMONTAS</a></li>
          <li><a href="#">APIE</a></li>
          <li><a href="#">KONTAKTAI</a></li>
      </ul>
    </div>
    <div class="images">
        
        <img src="1.jpg">
        <img src="2.jpg"> 
        <img src="3.jpg">
   
</body>
</html>