<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="uzduotis 3.3.css" />
</head>

    <body>
        <div>
          <h2><img src="logo.gif" alt="The Analog Specialist"/></h2>
          <ul>
            <li><a href="#" class- "on">PAGRINDINIS</a></li>
            <li><a href="#">PARDAVIMAS</a></li>
            <li><a href="#">REMONTAS</a></li>
            <li><a href="#">APIE</a></li>
            <li><a href="#">KONTAKTAI</a></li>
          </ul>
       
          <p>
              <div class="photo">
              
            <img src="1.jpg" alt="piano" height=300 width=600/>
            <img src="2.jpg" alt="piano" height=300 width=600/>
            <img src="3.jpg" alt="piano" height=300 width=600/>
        </div>
          </p>
          <p>
            Mes specializuojames klasikiniu klaviaturu, ypac "Fender Rhodes", Wurlitzer EP2-- ir Honer Clavinet, pardavimu ir taisymu.
          </p>
        </div>
      </body>
    

</html>