<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="uzduotis1.5.css" />
    <title>uzduotis 5</title>
  </head>
  <body>
    <div class="krastine">
      <h1>
        From <span>A</span> to
        <span>Z</span>ucchini
      </h1>
    </div>

    <figure class="virsus">
      <img src="chocolate-islands.jpg" alt="duonike" />
      <p>
        This recipe for individual chocolate cakes is so simple and so
        delectable!
      </p>
    </figure>
    <br />
    <h2>More recipes</h2>
    <div class="troike">
      <figure class="apacia">
        <img src="lemon-posset.jpg" alt="pav1" />
        <img src="roasted-brussel-sprouts.jpg" alt="pav2" />
        <img src="zucchini-cake.jpg" alt="pav3" />
      </figure>
    </div>
  </body>
</html>
