<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotis 2.1</title>
</head>
<body>
    <h1>Autodaliu parduotuviu portalas</h1>
    <ul>
        <li><a href="https://www.google.com/">Pagrindinis</a></li>
        <li><a href="http://www.pigu.lt">Patogu pirkti</a></li>
        <li><a href="www.ratlankiai.lt">Ratlankiai.lt</a></li>
        <li><a href="www.rklt.lt">Ratlankiu klubas</a></li>
        <li><a href="www.oz.com">OZ</a></li>
        <li><a href="www.japannipponwheels.jp">Nissmo</a></li>
    </ul>

<div class="italic">
    <p><cite> Rasykite <a href="mailto:ratlankiai@mediniai.jp"> ratlankiai@mediniai.jp</a> <br>Aplankykite mus: <br>latrankiuportalas.lt <br> Vingriu g. 19 <br> Lietuva</cite>
    </p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9227.300883094627!2d25.26943814407569!3d54.6775045844708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd946ca9ff46b9%3A0xfe571530262d26fb!2sVingri%C5%B3%20g.%2019%2C%20Vilnius%2001309!5e0!3m2!1slt!2slt!4v1647438040149!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>





</body>
</html>