<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.2</title>
</head>
<body>
   <svg width="400" height="400" style="border:2px solid;">
    <rect x="100" width="100" height="100" stroke="black" ></rect> 
    <circle cx="150" cy="50" r="45" fill="gray" stroke="white" stroke-width="3"></circle>  
    <rect x="300" width="100" height="100" stroke="black" ></rect>  
    <rect x="0" y="100" width="100" height="100" stroke="black" ></rect>
    <rect x="200" y="100" width="100" height="100" stroke="black" ></rect>
    <circle cx="250" cy="150" r="45" fill="gray" stroke="white" stroke-width="3"></circle> 
    <rect x="100" y="200" width="100" height="100" stroke="black" ></rect> 
    <rect x="300" y="200" width="100" height="100" stroke="black" ></rect>  
    <circle cx="150" cy="250" r="45" fill="blue" stroke="white" stroke-width="3"></circle> 
    <rect x="0" y="300" width="100" height="100" stroke="black" ></rect>
    <rect x="200" y="300" width="100" height="100" stroke="black" ></rect>
    <circle cx="250" cy="350" r="45" fill="blue" stroke="white" stroke-width="3"></circle>  

</svg>   
</body>
</html>