<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 uzduotis</title>
</head>
<body>
 
    <style>
        .user label {
            width: 55px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
    <fieldset>
        
        <legend>Jusu informacija</legend>
        <form action="">
            <div class="user">
                <div class="">
                <label for="">Vardas   </label>
                <input type="text">
            </div>

            <div class="user">
                <div class="">
                <label>Pavarde </label>
                <input type="text">
            </div>
    </fieldset>

    <fieldset>
        <Legend>Klausimai</Legend>
        <label>Kaip suzinojote apie mus: </label>
            <select>
                <option value="Google">Google</option>
                <option value="Bing">Bing</option>
                <option value="Yahoo">Yahoo</option>
                <option value="Other">Other</option>
                <br>
                
            
            </select>
            <br>
            <p>Ar apsilankysite vel?
                <br>
            <form>
                <input type="radio" id="Taip" name="taip" value="Taip">
                <label for="taip">Taip </label>
                <input type="radio" id="Ne" name="Ne" value="Ne">
                <label for="Ne">Ne </label>
                <input type="radio" id="Galbut" name="Galbut" value="Galbut">
                <label for="Galbut">Galbut </label>
            </form></form></p>
            <p>Ka manote apie kursa?</p>
            <div>
<textarea name="message" id="message" cols="100" rows="10"
placeholder="Rasykite viska ka galvojate"></textarea>

            </div>




            <form> 
                <div class="user">
                    <div class="">
                <p>Pazymekite programavimo/zymejimo kalbas su kuriomis esate susipazine:</p>
                <input type="checkbox" id="k1" name="k1" value="c#">
                
  <label for="k1">C#</label>
  <input type="checkbox" id="k2" name="k2" value="java">
  <label for="k2">JAVA</label>
  <input type="checkbox" id="k3" name="k3" value="php">
  <label for="k3">PHP</label>
  <br>
  <input type="checkbox" id="k4" name="k4" value="HTML">
  <label for="k4">HTML</label>
  <input type="checkbox" id="k5" name="k5" value="CSS">
  <label for="k5">CSS</label>
  <input type="checkbox" id="k6" name="k6" value="javascript">
  <label for="k6">JavaScript</label>
  <br>
  <input type="checkbox" id="k7" name="k7" value="Python">
  <label for="k7">Python</label>
  <input type="checkbox" id="k8" name="k8" value="Ruby">
  <label for="k8">Ruby</label>
  <br>
            </form>
            <br>
            <input type="submit" value="Siusti">
    </fieldset>
</body>
</html>