<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #topp {
            border: 15px solid gray;
            color: gray;
        }
        #parr {
            border: 15px solid gray;
            background-color: aqua;
          color: white

        }
        </style>
</head>

<body>
    <h1 id="topp">pH skale</h1>
<div id="parr"> 
    <p>14.0 SARMINIS  <br>13.0 <br>12.0 <br>11.0 </p>
</div>
<p></p>


</body>
</html>